<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tro-rv-bij">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-ig-9ip" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-MZ-2AF" userLabel="First View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwa-k7-dy5" userLabel="From Text Field">
                                                <rect key="frame" x="20" y="20" width="560" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zqF-Yq-jkW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19922115200000001" green="1" blue="0.12841770490000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mwa-k7-dy5" firstAttribute="leading" secondItem="FrP-MZ-2AF" secondAttribute="leading" constant="20" id="3xn-Ne-QyP"/>
                                            <constraint firstItem="Mwa-k7-dy5" firstAttribute="top" secondItem="FrP-MZ-2AF" secondAttribute="top" constant="20" id="7TO-Vc-NvL"/>
                                            <constraint firstAttribute="bottom" secondItem="Mwa-k7-dy5" secondAttribute="bottom" constant="20" id="UEZ-Cg-hxM"/>
                                            <constraint firstAttribute="height" constant="60" id="YoA-3p-DwO"/>
                                            <constraint firstAttribute="trailing" secondItem="Mwa-k7-dy5" secondAttribute="trailing" constant="20" id="mjq-UK-xxq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-gR-Xqz" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj7-5H-KRX" userLabel="To Text Field">
                                                <rect key="frame" x="20" y="20" width="560" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2z6-zZ-cC8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2259297062" green="0.43087753220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uj7-5H-KRX" firstAttribute="top" secondItem="hW8-gR-Xqz" secondAttribute="top" constant="20" id="SxB-l2-okE"/>
                                            <constraint firstAttribute="bottom" secondItem="uj7-5H-KRX" secondAttribute="bottom" constant="20" id="XvU-cL-9D8"/>
                                            <constraint firstItem="uj7-5H-KRX" firstAttribute="leading" secondItem="hW8-gR-Xqz" secondAttribute="leading" constant="20" id="Zvl-V3-HsB"/>
                                            <constraint firstAttribute="trailing" secondItem="uj7-5H-KRX" secondAttribute="trailing" constant="20" id="nMO-MW-6Ly"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-6p-uRn" userLabel="Third View">
                                        <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1950511056" blue="0.1585655611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FrP-MZ-2AF" firstAttribute="top" secondItem="KCK-ig-9ip" secondAttribute="top" id="4vu-n4-Q80"/>
                                    <constraint firstAttribute="bottom" secondItem="Dd5-6p-uRn" secondAttribute="bottom" id="9fP-0Q-oqi"/>
                                    <constraint firstItem="hW8-gR-Xqz" firstAttribute="height" secondItem="Dd5-6p-uRn" secondAttribute="height" id="Hwq-uu-MIk"/>
                                    <constraint firstItem="Dd5-6p-uRn" firstAttribute="top" secondItem="hW8-gR-Xqz" secondAttribute="bottom" id="IJ8-8s-Rcz"/>
                                    <constraint firstItem="hW8-gR-Xqz" firstAttribute="width" secondItem="FrP-MZ-2AF" secondAttribute="width" id="SgT-e6-eja"/>
                                    <constraint firstItem="hW8-gR-Xqz" firstAttribute="centerX" secondItem="Dd5-6p-uRn" secondAttribute="centerX" id="UOE-QN-gfv"/>
                                    <constraint firstItem="hW8-gR-Xqz" firstAttribute="width" secondItem="Dd5-6p-uRn" secondAttribute="width" id="Xv0-ud-h7V"/>
                                    <constraint firstItem="FrP-MZ-2AF" firstAttribute="leading" secondItem="KCK-ig-9ip" secondAttribute="leading" id="c82-DF-2ZV"/>
                                    <constraint firstAttribute="trailing" secondItem="FrP-MZ-2AF" secondAttribute="trailing" id="k1C-oV-tY0"/>
                                    <constraint firstItem="hW8-gR-Xqz" firstAttribute="height" secondItem="FrP-MZ-2AF" secondAttribute="height" id="lxJ-uR-cbl"/>
                                    <constraint firstItem="hW8-gR-Xqz" firstAttribute="top" secondItem="FrP-MZ-2AF" secondAttribute="bottom" id="nsG-8w-Fay"/>
                                    <constraint firstItem="hW8-gR-Xqz" firstAttribute="centerX" secondItem="FrP-MZ-2AF" secondAttribute="centerX" id="wK6-zb-Tkf"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-2c-Wx9" userLabel="Autocompletion Table View">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="VqO-bQ-abM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="b6r-Li-RCv"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5YL-Pn-8Vr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3K9-2c-Wx9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7SV-tZ-3RV"/>
                            <constraint firstItem="KCK-ig-9ip" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="NBJ-fy-TDk"/>
                            <constraint firstAttribute="trailing" secondItem="KCK-ig-9ip" secondAttribute="trailing" id="QDz-v7-JgF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KCK-ig-9ip" secondAttribute="bottom" id="RT0-eX-mdl"/>
                            <constraint firstAttribute="trailing" secondItem="3K9-2c-Wx9" secondAttribute="trailing" id="Tsa-4d-K4F"/>
                            <constraint firstItem="FrP-MZ-2AF" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="ehY-JB-0NU"/>
                            <constraint firstItem="KCK-ig-9ip" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oIK-KX-4cm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3K9-2c-Wx9" secondAttribute="bottom" id="ypI-hf-lWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Cd-4s-z2m"/>
                    <connections>
                        <outlet property="autocompleteTableView" destination="3K9-2c-Wx9" id="VS9-B2-hES"/>
                        <outlet property="fromTextField" destination="Mwa-k7-dy5" id="4Ge-I3-ntO"/>
                        <outlet property="mainScrollView" destination="KCK-ig-9ip" id="djQ-9y-aeQ"/>
                        <outlet property="tableViewBottomSpaceConstraint" destination="ypI-hf-lWK" id="3Ia-j0-jro"/>
                        <outlet property="tableViewHeightConstraint" destination="VqO-bQ-abM" id="fNY-Au-tbd"/>
                        <outlet property="toTextField" destination="uj7-5H-KRX" id="kdb-GL-D5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxx-py-HDt">
            <objects>
                <navigationController id="tro-rv-bij" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVn-5l-WQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XGZ-c5-pWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7Q-H1-AFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="136"/>
        </scene>
    </scenes>
</document>
